{
  "compilerOptions": {
    "target": "es2021",   
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
